File E:\work\CHStone\CHStone_v1.11_150204\dfdiv\dfdiv.c: 353 tokens, 159 lines
File E:\work\CHStone\CHStone_v1.11_150204\dfdiv\softfloat.c: 832 tokens, 316 lines
Total: 1185 tokens

E:\work\CHStone\CHStone_v1.11_150204\dfdiv\dfdiv.c: line 60-84|E:\work\CHStone\CHStone_v1.11_150204\dfdiv\dfdiv.c: line 85-109[74]
#define N 22                           |};
                                       |
const float64 a_input[N] = {           |const float64 b_input[N] = {
0x7FFF000000000000ULL, /* nan */       |0x3FF0000000000000ULL, /* 1.0 */
0x7FF0000000000000ULL, /* inf */       |0x7FF8000000000000ULL, /* nan */
0x7FF0000000000000ULL, /* inf */       |0x7FF0000000000000ULL, /* inf */
0x7FF0000000000000ULL, /* inf */       |0x3FF0000000000000ULL, /* 1.0 */
0x3FF0000000000000ULL, /* 1.0 */       |0x7FF8000000000000ULL, /* nan */
0x3FF0000000000000ULL, /* 1.0 */       |0x7FF0000000000000ULL, /* inf */
0x0000000000000000ULL, /* 0.0 */       |0x0000000000000000ULL, /* 0.0 */
0x3FF0000000000000ULL, /* 1.0 */       |0x0000000000000000ULL, /* 0.0 */
0x0000000000000000ULL, /* 0.0 */       |0x3FF0000000000000ULL, /* 1.0 */
0x8000000000000000ULL, /* -0.0 */      |0x3FF0000000000000ULL, /* 1.0 */
0x4008000000000000ULL, /* 3.0 */       |0x4000000000000000ULL, /* 2.0 */
0xC008000000000000ULL, /* -3.0 */      |0x4000000000000000ULL, /* 2.0 */
0x4008000000000000ULL, /* 3.0 */       |0xC000000000000000ULL, /* 2.0 */
0xC008000000000000ULL, /* -3.0 */      |0xC000000000000000ULL, /* -2.0 */
0x4000000000000000ULL, /* 2.0 */       |0x4010000000000000ULL, /* 4.0 */
0xC000000000000000ULL, /* -2.0 */      |0x4010000000000000ULL, /* 4.0 */
0x4000000000000000ULL, /* 2.0 */       |0xC010000000000000ULL, /* -4.0 */
0xC000000000000000ULL, /* -2.0 */      |0xC010000000000000ULL, /* -4.0 */
0x3FF0000000000000ULL, /* 1.0 */       |0x3FF8000000000000ULL, /* 1.5 */
0xBFF0000000000000ULL, /* -1.0 */      |0x3FF8000000000000ULL, /* 1.5 */
0x3FF0000000000000ULL, /* 1.0 */       |0xBFF8000000000000ULL, /* -1.5 */
0xBFF0000000000000ULL  /* -1.0 */      |0xBFF8000000000000ULL  /* -1.5 */

E:\work\CHStone\CHStone_v1.11_150204\dfdiv\dfdiv.c: line 85-109|E:\work\CHStone\CHStone_v1.11_150204\dfdiv\dfdiv.c: line 110-134[74]
};                                     |};
                                       |
const float64 b_input[N] = {           |const float64 z_output[N] = {
0x3FF0000000000000ULL, /* 1.0 */       |0x7FFF000000000000ULL, /* nan */
0x7FF8000000000000ULL, /* nan */       |0x7FF8000000000000ULL, /* nan */
0x7FF0000000000000ULL, /* inf */       |0x7FFFFFFFFFFFFFFFULL, /* nan */
0x3FF0000000000000ULL, /* 1.0 */       |0x7FF0000000000000ULL, /* inf */
0x7FF8000000000000ULL, /* nan */       |0x7FF8000000000000ULL, /* nan */
0x7FF0000000000000ULL, /* inf */       |0x0000000000000000ULL, /* 0.0 */
0x0000000000000000ULL, /* 0.0 */       |0x7FFFFFFFFFFFFFFFULL, /* nan */
0x0000000000000000ULL, /* 0.0 */       |0x7FF0000000000000ULL, /* inf */
0x3FF0000000000000ULL, /* 1.0 */       |0x0000000000000000ULL, /* 0.0 */
0x3FF0000000000000ULL, /* 1.0 */       |0x8000000000000000ULL, /* -0.0 */
0x4000000000000000ULL, /* 2.0 */       |0x3FF8000000000000ULL, /* 1.5 */
0x4000000000000000ULL, /* 2.0 */       |0xBFF8000000000000ULL, /* -1.5 */
0xC000000000000000ULL, /* 2.0 */       |0xBFF8000000000000ULL, /* 1.5 */
0xC000000000000000ULL, /* -2.0 */      |0x3FF8000000000000ULL, /* -1.5 */
0x4010000000000000ULL, /* 4.0 */       |0x3FE0000000000000ULL, /* 0.5 */
0x4010000000000000ULL, /* 4.0 */       |0xBFE0000000000000ULL, /* 5.0 */
0xC010000000000000ULL, /* -4.0 */      |0xBFE0000000000000ULL, /* -5.0 */
0xC010000000000000ULL, /* -4.0 */      |0x3FE0000000000000ULL, /* 0.5 */
0x3FF8000000000000ULL, /* 1.5 */       |0x3FE5555555555555ULL, /* 0.666667 */
0x3FF8000000000000ULL, /* 1.5 */       |0xBFE5555555555555ULL, /* -0.666667 */
0xBFF8000000000000ULL, /* -1.5 */      |0xBFE5555555555555ULL, /* -0.666667 */
0xBFF8000000000000ULL  /* -1.5 */      |0x3FE5555555555555ULL  /* 0.666667 */

E:\work\CHStone\CHStone_v1.11_150204\dfdiv\dfdiv.c: line 112-122|E:\work\CHStone\CHStone_v1.11_150204\dfdiv\dfdiv.c: line 122-132[30]
const float64 z_output[N] = {          |0x8000000000000000ULL, /* -0.0 */
0x7FFF000000000000ULL, /* nan */       |0x3FF8000000000000ULL, /* 1.5 */
0x7FF8000000000000ULL, /* nan */       |0xBFF8000000000000ULL, /* -1.5 */
0x7FFFFFFFFFFFFFFFULL, /* nan */       |0xBFF8000000000000ULL, /* 1.5 */
0x7FF0000000000000ULL, /* inf */       |0x3FF8000000000000ULL, /* -1.5 */
0x7FF8000000000000ULL, /* nan */       |0x3FE0000000000000ULL, /* 0.5 */
0x0000000000000000ULL, /* 0.0 */       |0xBFE0000000000000ULL, /* 5.0 */
0x7FFFFFFFFFFFFFFFULL, /* nan */       |0xBFE0000000000000ULL, /* -5.0 */
0x7FF0000000000000ULL, /* inf */       |0x3FE0000000000000ULL, /* 0.5 */
0x0000000000000000ULL, /* 0.0 */       |0x3FE5555555555555ULL, /* 0.666667 */
0x8000000000000000ULL, /* -0.0 */      |0xBFE5555555555555ULL, /* -0.666667 */

