File E:\work\CHStone\CHStone_v1.11_150204\dfmul\dfmul.c: 335 tokens, 152 lines
File E:\work\CHStone\CHStone_v1.11_150204\dfmul\softfloat.c: 761 tokens, 300 lines
Total: 1096 tokens

E:\work\CHStone\CHStone_v1.11_150204\dfmul\dfmul.c: line 60-81|E:\work\CHStone\CHStone_v1.11_150204\dfmul\dfmul.c: line 82-104[68]
#define N 20                           |};
const float64 a_input[N] = {           |
0x7FF0000000000000ULL, /* inf */       |const float64 b_input[N] = {
0x7FFF000000000000ULL, /* nan */       |0xFFFFFFFFFFFFFFFFULL, /* nan */
0x7FF0000000000000ULL, /* inf */       |0xFFF0000000000000ULL, /* -inf */
0x7FF0000000000000ULL, /* inf */       |0x0000000000000000ULL, /* nan */
0x3FF0000000000000ULL, /* 1.0 */       |0x3FF0000000000000ULL, /* -inf */
0x0000000000000000ULL, /* 0.0 */       |0xFFFF000000000000ULL, /* nan */
0x3FF0000000000000ULL, /* 1.0 */       |0x7FF0000000000000ULL, /* inf */
0x0000000000000000ULL, /* 0.0 */       |0x7FF0000000000000ULL, /* inf */
0x8000000000000000ULL, /* -0.0 */      |0x3FF0000000000000ULL, /* 1.0 */
0x3FF0000000000000ULL, /* 1.0 */       |0x3FF0000000000000ULL, /* 1.0 */
0x3FF0000000000000ULL, /* 1.0 */       |0x0000000000000000ULL, /* 0.0 */
0x4000000000000000ULL, /* 2.0 */       |0x8000000000000000ULL, /* -0.0 */
0x3FD0000000000000ULL, /* 0.25 */      |0x3FD0000000000000ULL, /* 0.25 */
0xC000000000000000ULL, /* -2.0 */      |0x4000000000000000ULL, /* 2.0 */
0xBFD0000000000000ULL, /* -0.25 */     |0xBFD0000000000000ULL, /* -0.25 */
0x4000000000000000ULL, /* 2.0 */       |0xC000000000000000ULL, /* -2.0 */
0xBFD0000000000000ULL, /* -0.25 */     |0xBFD0000000000000ULL, /* -0.25 */
0xC000000000000000ULL, /* -2.0 */      |0x4000000000000000ULL, /* -2.0 */
0x3FD0000000000000ULL, /* 0.25 */      |0x3FD0000000000000ULL, /* 0.25 */
0x0000000000000000ULL  /* 0.0 */       |0xC000000000000000ULL, /* -2.0 */
                                       |0x0000000000000000ULL  /* 0.0 */

E:\work\CHStone\CHStone_v1.11_150204\dfmul\dfmul.c: line 82-104|E:\work\CHStone\CHStone_v1.11_150204\dfmul\dfmul.c: line 105-127[68]
};                                     |};
                                       |
const float64 b_input[N] = {           |const float64 z_output[N] = {
0xFFFFFFFFFFFFFFFFULL, /* nan */       |0xFFFFFFFFFFFFFFFFULL, /* nan */
0xFFF0000000000000ULL, /* -inf */      |0x7FFF000000000000ULL, /* nan */
0x0000000000000000ULL, /* nan */       |0x7FFFFFFFFFFFFFFFULL, /* nan */
0x3FF0000000000000ULL, /* -inf */      |0x7FF0000000000000ULL, /* inf */
0xFFFF000000000000ULL, /* nan */       |0xFFFF000000000000ULL, /* nan */
0x7FF0000000000000ULL, /* inf */       |0x7FFFFFFFFFFFFFFFULL, /* nan */
0x7FF0000000000000ULL, /* inf */       |0x7FF0000000000000ULL, /* inf */
0x3FF0000000000000ULL, /* 1.0 */       |0x0000000000000000ULL, /* 0.0 */
0x3FF0000000000000ULL, /* 1.0 */       |0x8000000000000000ULL, /* -0.0 */
0x0000000000000000ULL, /* 0.0 */       |0x0000000000000000ULL, /* 0.0 */
0x8000000000000000ULL, /* -0.0 */      |0x8000000000000000ULL, /* -0.0 */
0x3FD0000000000000ULL, /* 0.25 */      |0x3FE0000000000000ULL, /* 0.5 */
0x4000000000000000ULL, /* 2.0 */       |0x3FE0000000000000ULL, /* 0.5 */
0xBFD0000000000000ULL, /* -0.25 */     |0x3FE0000000000000ULL, /* 0.5 */
0xC000000000000000ULL, /* -2.0 */      |0x3FE0000000000000ULL, /* 0.5 */
0xBFD0000000000000ULL, /* -0.25 */     |0xBFE0000000000000ULL, /* -0.5 */
0x4000000000000000ULL, /* -2.0 */      |0xBFE0000000000000ULL, /* -0.5 */
0x3FD0000000000000ULL, /* 0.25 */      |0xBFE0000000000000ULL, /* -0.5 */
0xC000000000000000ULL, /* -2.0 */      |0xBFE0000000000000ULL, /* -0.5 */
0x0000000000000000ULL  /* 0.0 */       |0x0000000000000000ULL  /* 0.0 */

E:\work\CHStone\CHStone_v1.11_150204\dfmul\softfloat.c: line 256-267|E:\work\CHStone\CHStone_v1.11_150204\dfmul\softfloat.c: line 267-278[47]
if (aSig || ((bExp == 0x7FF) && bSig)) |if (bSig)
 return propagateFloat64NaN (a, b);    | return propagateFloat64NaN (a, b);
if ((bExp | bSig) == 0)                |if ((aExp | aSig) == 0)
 {                                     | {
 float_raise (float_flag_invalid);     | float_raise (float_flag_invalid);
 return float64_default_nan;           | return float64_default_nan;
 }                                     | }
return packFloat64 (zSign, 0x7FF, 0);  |return packFloat64 (zSign, 0x7FF, 0);
}                                      |}
if (bExp == 0x7FF)                     |if (aExp == 0)
{                                      |{
if (bSig)                              |if (aSig == 0)

E:\work\CHStone\CHStone_v1.11_150204\dfmul\softfloat.c: line 274-280|E:\work\CHStone\CHStone_v1.11_150204\dfmul\softfloat.c: line 280-286[35]
return packFloat64 (zSign, 0x7FF, 0);  |normalizeFloat64Subnormal (aSig, &aExp
}                                      |}
if (aExp == 0)                         |if (bExp == 0)
{                                      |{
if (aSig == 0)                         |if (bSig == 0)
 return packFloat64 (zSign, 0, 0);     | return packFloat64 (zSign, 0, 0);
normalizeFloat64Subnormal (aSig, &aExp |normalizeFloat64Subnormal (bSig, &bExp

E:\work\CHStone\CHStone_v1.11_150204\dfmul\dfmul.c: line 107-116|E:\work\CHStone\CHStone_v1.11_150204\dfmul\dfmul.c: line 116-125[27]
const float64 z_output[N] = {          |0x8000000000000000ULL, /* -0.0 */
0xFFFFFFFFFFFFFFFFULL, /* nan */       |0x0000000000000000ULL, /* 0.0 */
0x7FFF000000000000ULL, /* nan */       |0x8000000000000000ULL, /* -0.0 */
0x7FFFFFFFFFFFFFFFULL, /* nan */       |0x3FE0000000000000ULL, /* 0.5 */
0x7FF0000000000000ULL, /* inf */       |0x3FE0000000000000ULL, /* 0.5 */
0xFFFF000000000000ULL, /* nan */       |0x3FE0000000000000ULL, /* 0.5 */
0x7FFFFFFFFFFFFFFFULL, /* nan */       |0x3FE0000000000000ULL, /* 0.5 */
0x7FF0000000000000ULL, /* inf */       |0xBFE0000000000000ULL, /* -0.5 */
0x0000000000000000ULL, /* 0.0 */       |0xBFE0000000000000ULL, /* -0.5 */
0x8000000000000000ULL, /* -0.0 */      |0xBFE0000000000000ULL, /* -0.5 */

