File E:\work\HLS2018\CHStone\CHStoneProcessed\dfmul\dfmul.c: 341 tokens, 110 lines
File E:\work\HLS2018\CHStone\CHStoneProcessed\dfmul\softfloat.c: 776 tokens, 204 lines
Total: 1117 tokens

E:\work\HLS2018\CHStone\CHStoneProcessed\dfmul\dfmul.c: line 18-39|E:\work\HLS2018\CHStone\CHStoneProcessed\dfmul\dfmul.c: line 40-62[68]
#define N 20                           |};
const float64 a_input[N] = {           |
0x7FF0000000000000ULL,                 |const float64 b_input[N] = {
0x7FFF000000000000ULL,                 |0xFFFFFFFFFFFFFFFFULL,
0x7FF0000000000000ULL,                 |0xFFF0000000000000ULL,
0x7FF0000000000000ULL,                 |0x0000000000000000ULL,
0x3FF0000000000000ULL,                 |0x3FF0000000000000ULL,
0x0000000000000000ULL,                 |0xFFFF000000000000ULL,
0x3FF0000000000000ULL,                 |0x7FF0000000000000ULL,
0x0000000000000000ULL,                 |0x7FF0000000000000ULL,
0x8000000000000000ULL,                 |0x3FF0000000000000ULL,
0x3FF0000000000000ULL,                 |0x3FF0000000000000ULL,
0x3FF0000000000000ULL,                 |0x0000000000000000ULL,
0x4000000000000000ULL,                 |0x8000000000000000ULL,
0x3FD0000000000000ULL,                 |0x3FD0000000000000ULL,
0xC000000000000000ULL,                 |0x4000000000000000ULL,
0xBFD0000000000000ULL,                 |0xBFD0000000000000ULL,
0x4000000000000000ULL,                 |0xC000000000000000ULL,
0xBFD0000000000000ULL,                 |0xBFD0000000000000ULL,
0xC000000000000000ULL,                 |0x4000000000000000ULL,
0x3FD0000000000000ULL,                 |0x3FD0000000000000ULL,
0x0000000000000000ULL                  |0xC000000000000000ULL,
                                       |0x0000000000000000ULL

E:\work\HLS2018\CHStone\CHStoneProcessed\dfmul\dfmul.c: line 40-62|E:\work\HLS2018\CHStone\CHStoneProcessed\dfmul\dfmul.c: line 63-85[68]
};                                     |};
                                       |
const float64 b_input[N] = {           |const float64 z_output[N] = {
0xFFFFFFFFFFFFFFFFULL,                 |0xFFFFFFFFFFFFFFFFULL,
0xFFF0000000000000ULL,                 |0x7FFF000000000000ULL,
0x0000000000000000ULL,                 |0x7FFFFFFFFFFFFFFFULL,
0x3FF0000000000000ULL,                 |0x7FF0000000000000ULL,
0xFFFF000000000000ULL,                 |0xFFFF000000000000ULL,
0x7FF0000000000000ULL,                 |0x7FFFFFFFFFFFFFFFULL,
0x7FF0000000000000ULL,                 |0x7FF0000000000000ULL,
0x3FF0000000000000ULL,                 |0x0000000000000000ULL,
0x3FF0000000000000ULL,                 |0x8000000000000000ULL,
0x0000000000000000ULL,                 |0x0000000000000000ULL,
0x8000000000000000ULL,                 |0x8000000000000000ULL,
0x3FD0000000000000ULL,                 |0x3FE0000000000000ULL,
0x4000000000000000ULL,                 |0x3FE0000000000000ULL,
0xBFD0000000000000ULL,                 |0x3FE0000000000000ULL,
0xC000000000000000ULL,                 |0x3FE0000000000000ULL,
0xBFD0000000000000ULL,                 |0xBFE0000000000000ULL,
0x4000000000000000ULL,                 |0xBFE0000000000000ULL,
0x3FD0000000000000ULL,                 |0xBFE0000000000000ULL,
0xC000000000000000ULL,                 |0xBFE0000000000000ULL,
0x0000000000000000ULL                  |0x0000000000000000ULL

E:\work\HLS2018\CHStone\CHStoneProcessed\dfmul\softfloat.c: line 160-171|E:\work\HLS2018\CHStone\CHStoneProcessed\dfmul\softfloat.c: line 171-182[47]
if (aSig || ((bExp == 0x7FF) && bSig)) |if (bSig)
return propagateFloat64NaN (a, b);     |return propagateFloat64NaN (a, b);
if ((bExp | bSig) == 0)                |if ((aExp | aSig) == 0)
{                                      |{
float_raise (float_flag_invalid);      |float_raise (float_flag_invalid);
return float64_default_nan;            |return float64_default_nan;
}                                      |}
return packFloat64 (zSign, 0x7FF, 0);  |return packFloat64 (zSign, 0x7FF, 0);
}                                      |}
if (bExp == 0x7FF)                     |if (aExp == 0)
{                                      |{
if (bSig)                              |if (aSig == 0)

E:\work\HLS2018\CHStone\CHStoneProcessed\dfmul\softfloat.c: line 178-184|E:\work\HLS2018\CHStone\CHStoneProcessed\dfmul\softfloat.c: line 184-190[35]
return packFloat64 (zSign, 0x7FF, 0);  |normalizeFloat64Subnormal (aSig, &aExp
}                                      |}
if (aExp == 0)                         |if (bExp == 0)
{                                      |{
if (aSig == 0)                         |if (bSig == 0)
return packFloat64 (zSign, 0, 0);      |return packFloat64 (zSign, 0, 0);
normalizeFloat64Subnormal (aSig, &aExp |normalizeFloat64Subnormal (bSig, &bExp

E:\work\HLS2018\CHStone\CHStoneProcessed\dfmul\dfmul.c: line 65-74|E:\work\HLS2018\CHStone\CHStoneProcessed\dfmul\dfmul.c: line 74-83[27]
const float64 z_output[N] = {          |0x8000000000000000ULL,
0xFFFFFFFFFFFFFFFFULL,                 |0x0000000000000000ULL,
0x7FFF000000000000ULL,                 |0x8000000000000000ULL,
0x7FFFFFFFFFFFFFFFULL,                 |0x3FE0000000000000ULL,
0x7FF0000000000000ULL,                 |0x3FE0000000000000ULL,
0xFFFF000000000000ULL,                 |0x3FE0000000000000ULL,
0x7FFFFFFFFFFFFFFFULL,                 |0x3FE0000000000000ULL,
0x7FF0000000000000ULL,                 |0xBFE0000000000000ULL,
0x0000000000000000ULL,                 |0xBFE0000000000000ULL,
0x8000000000000000ULL,                 |0xBFE0000000000000ULL,

