File E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\dfsin.c: 456 tokens, 143 lines
File E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\softfloat.c: 2156 tokens, 522 lines
Total: 2612 tokens

E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\dfsin.c: line 46-83|E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\dfsin.c: line 84-122[116]
#define N 36                           |};
const float64 test_in[N] = {           |
0x0000000000000000ULL,                 |const float64 test_out[N] = {
0x3fc65717fced55c1ULL,                 |0x0000000000000000ULL,
0x3fd65717fced55c1ULL,                 |0x3fc63a1a335aadcdULL,
0x3fe0c151fdb20051ULL,                 |0x3fd5e3a82b09bf3eULL,
0x3fe65717fced55c1ULL,                 |0x3fdfffff91f9aa91ULL,
0x3febecddfc28ab31ULL,                 |0x3fe491b716c242e3ULL,
0x3ff0c151fdb20051ULL,                 |0x3fe8836f672614a6ULL,
0x3ff38c34fd4fab09ULL,                 |0x3febb67ac40b2bedULL,
0x3ff65717fced55c1ULL,                 |0x3fee11f6127e28adULL,
0x3ff921fafc8b0079ULL,                 |0x3fef838b6adffac0ULL,
0x3ffbecddfc28ab31ULL,                 |0x3fefffffe1cbd7aaULL,
0x3ffeb7c0fbc655e9ULL,                 |0x3fef838bb0147989ULL,
0x4000c151fdb20051ULL,                 |0x3fee11f692d962b4ULL,
0x400226c37d80d5adULL,                 |0x3febb67b77c0142dULL,
0x40038c34fd4fab09ULL,                 |0x3fe883709d4ea869ULL,
0x4004f1a67d1e8065ULL,                 |0x3fe491b81d72d8e8ULL,
0x40065717fced55c1ULL,                 |0x3fe00000ea5f43c8ULL,
0x4007bc897cbc2b1dULL,                 |0x3fd5e3aa4e0590c5ULL,
0x400921fafc8b0079ULL,                 |0x3fc63a1d2189552cULL,
0x400a876c7c59d5d5ULL,                 |0x3ea6aedffc454b91ULL,
0x400becddfc28ab31ULL,                 |0xbfc63a1444ddb37cULL,
0x400d524f7bf7808dULL,                 |0xbfd5e3a4e68f8f3eULL,
0x400eb7c0fbc655e9ULL,                 |0xbfdffffd494cf96bULL,
0x40100e993dca95a3ULL,                 |0xbfe491b61cb9a3d3ULL,
0x4010c151fdb20051ULL,                 |0xbfe8836eb2dcf815ULL,
0x4011740abd996affULL,                 |0xbfebb67a740aae32ULL,
0x401226c37d80d5adULL,                 |0xbfee11f5912d2157ULL,
0x4012d97c3d68405bULL,                 |0xbfef838b1ac64afcULL,
0x40138c34fd4fab09ULL,                 |0xbfefffffc2e5dc8fULL,
0x40143eedbd3715b7ULL,                 |0xbfef838b5ea2e7eaULL,
0x4014f1a67d1e8065ULL,                 |0xbfee11f7112dae27ULL,
0x4015a45f3d05eb13ULL,                 |0xbfebb67c2c31cb4aULL,
0x40165717fced55c1ULL,                 |0xbfe883716e6fd781ULL,
0x401709d0bcd4c06fULL,                 |0xbfe491b9cd1b5d56ULL,
0x4017bc897cbc2b1dULL,                 |0xbfe000021d0ca30dULL,
0x40186f423ca395cbULL                  |0xbfd5e3ad0a69caf7ULL,
                                       |0xbfc63a23c48863ddULL

E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\softfloat.c: line 168-186|E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\softfloat.c: line 241-259[79]
return packFloat64 (zSign, 0x432 - shi |return roundAndPackFloat64 (zSign, zEx
                                       |
}                                      |}
# 285 "CHStoneProcessed/dfsin/softfloa |# 366 "CHStoneProcessed/dfsin/softfloa
static float64                         |static float64
addFloat64Sigs (float64 a, float64 b,  |subFloat64Sigs (float64 a, float64 b, 
{                                      |{
int16 aExp, bExp, zExp;                |int16 aExp, bExp, zExp;
bits64 aSig, bSig, zSig;               |bits64 aSig, bSig, zSig;
int16 expDiff;                         |int16 expDiff;
                                       |
aSig = extractFloat64Frac (a);         |aSig = extractFloat64Frac (a);
aExp = extractFloat64Exp (a);          |aExp = extractFloat64Exp (a);
bSig = extractFloat64Frac (b);         |bSig = extractFloat64Frac (b);
bExp = extractFloat64Exp (b);          |bExp = extractFloat64Exp (b);
expDiff = aExp - bExp;                 |expDiff = aExp - bExp;
aSig <<= 9;                            |aSig <<= 10;
bSig <<= 9;                            |bSig <<= 10;
if (0 < expDiff)                       |if (0 < expDiff)

E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\softfloat.c: line 351-362|E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\softfloat.c: line 420-431[54]
bits64 aSig, bSig, zSig0, zSig1;       |bits64 rem0, rem1, term0, term1;
                                       |
aSig = extractFloat64Frac (a);         |aSig = extractFloat64Frac (a);
aExp = extractFloat64Exp (a);          |aExp = extractFloat64Exp (a);
aSign = extractFloat64Sign (a);        |aSign = extractFloat64Sign (a);
bSig = extractFloat64Frac (b);         |bSig = extractFloat64Frac (b);
bExp = extractFloat64Exp (b);          |bExp = extractFloat64Exp (b);
bSign = extractFloat64Sign (b);        |bSign = extractFloat64Sign (b);
zSign = aSign ^ bSign;                 |zSign = aSign ^ bSign;
if (aExp == 0x7FF)                     |if (aExp == 0x7FF)
{                                      |{
if (aSig || ((bExp == 0x7FF) && bSig)) |if (aSig)

E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\dfsin.c: line 86-103|E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\dfsin.c: line 103-120[51]
const float64 test_out[N] = {          |0x3fd5e3aa4e0590c5ULL,
0x0000000000000000ULL,                 |0x3fc63a1d2189552cULL,
0x3fc63a1a335aadcdULL,                 |0x3ea6aedffc454b91ULL,
0x3fd5e3a82b09bf3eULL,                 |0xbfc63a1444ddb37cULL,
0x3fdfffff91f9aa91ULL,                 |0xbfd5e3a4e68f8f3eULL,
0x3fe491b716c242e3ULL,                 |0xbfdffffd494cf96bULL,
0x3fe8836f672614a6ULL,                 |0xbfe491b61cb9a3d3ULL,
0x3febb67ac40b2bedULL,                 |0xbfe8836eb2dcf815ULL,
0x3fee11f6127e28adULL,                 |0xbfebb67a740aae32ULL,
0x3fef838b6adffac0ULL,                 |0xbfee11f5912d2157ULL,
0x3fefffffe1cbd7aaULL,                 |0xbfef838b1ac64afcULL,
0x3fef838bb0147989ULL,                 |0xbfefffffc2e5dc8fULL,
0x3fee11f692d962b4ULL,                 |0xbfef838b5ea2e7eaULL,
0x3febb67b77c0142dULL,                 |0xbfee11f7112dae27ULL,
0x3fe883709d4ea869ULL,                 |0xbfebb67c2c31cb4aULL,
0x3fe491b81d72d8e8ULL,                 |0xbfe883716e6fd781ULL,
0x3fe00000ea5f43c8ULL,                 |0xbfe491b9cd1b5d56ULL,
0x3fd5e3aa4e0590c5ULL,                 |0xbfe000021d0ca30dULL,

E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\softfloat.c: line 187-198|E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\softfloat.c: line 298-309[49]
{                                      |aExpBigger:
if (aExp == 0x7FF)                     |if (aExp == 0x7FF)
{                                      |{
if (aSig)                              |if (aSig)
return propagateFloat64NaN (a, b);     |return propagateFloat64NaN (a, b);
return a;                              |return a;
}                                      |}
if (bExp == 0)                         |if (bExp == 0)
--expDiff;                             |--expDiff;
else                                   |else
bSig |= LIT64 (0x2000000000000000);    |bSig |= LIT64 (0x4000000000000000);
shift64RightJamming (bSig, expDiff, &b |shift64RightJamming (bSig, expDiff, &b

E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\softfloat.c: line 362-373|E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\softfloat.c: line 373-384[47]
if (aSig || ((bExp == 0x7FF) && bSig)) |if (bSig)
return propagateFloat64NaN (a, b);     |return propagateFloat64NaN (a, b);
if ((bExp | bSig) == 0)                |if ((aExp | aSig) == 0)
{                                      |{
float_raise (float_flag_invalid);      |float_raise (float_flag_invalid);
return float64_default_nan;            |return float64_default_nan;
}                                      |}
return packFloat64 (zSign, 0x7FF, 0);  |return packFloat64 (zSign, 0x7FF, 0);
}                                      |}
if (bExp == 0x7FF)                     |if (aExp == 0)
{                                      |{
if (bSig)                              |if (aSig == 0)

E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\softfloat.c: line 335-351|E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\softfloat.c: line 403-419[37]
else                                   |}
return subFloat64Sigs (a, b, aSign);   |return roundAndPackFloat64 (zSign, zEx
                                       |
}                                      |}
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
float64                                |float64
float64_mul (float64 a, float64 b)     |float64_div (float64 a, float64 b)
{                                      |{
flag aSign, bSign, zSign;              |flag aSign, bSign, zSign;
int16 aExp, bExp, zExp;                |int16 aExp, bExp, zExp;
bits64 aSig, bSig, zSig0, zSig1;       |bits64 aSig, bSig, zSig;

E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\softfloat.c: line 387-394|E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\softfloat.c: line 461-468[37]
}                                      |}
if (bExp == 0)                         |if (aExp == 0)
{                                      |{
if (bSig == 0)                         |if (aSig == 0)
return packFloat64 (zSign, 0, 0);      |return packFloat64 (zSign, 0, 0);
normalizeFloat64Subnormal (bSig, &bExp |normalizeFloat64Subnormal (aSig, &aExp
}                                      |}
zExp = aExp + bExp - 0x3FF;            |zExp = aExp - bExp + 0x3FD;

E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\softfloat.c: line 202-209|E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\softfloat.c: line 441-448[36]
{                                      |}
if (bExp == 0x7FF)                     |if (bExp == 0x7FF)
{                                      |{
if (bSig)                              |if (bSig)
return propagateFloat64NaN (a, b);     |return propagateFloat64NaN (a, b);
return packFloat64 (zSign, 0x7FF, 0);  |return packFloat64 (zSign, 0, 0);
}                                      |}
if (aExp == 0)                         |if (bExp == 0)

E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\dfsin.c: line 103-112|E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\dfsin.c: line 112-121[27]
0x3fd5e3aa4e0590c5ULL,                 |0xbfee11f5912d2157ULL,
0x3fc63a1d2189552cULL,                 |0xbfef838b1ac64afcULL,
0x3ea6aedffc454b91ULL,                 |0xbfefffffc2e5dc8fULL,
0xbfc63a1444ddb37cULL,                 |0xbfef838b5ea2e7eaULL,
0xbfd5e3a4e68f8f3eULL,                 |0xbfee11f7112dae27ULL,
0xbfdffffd494cf96bULL,                 |0xbfebb67c2c31cb4aULL,
0xbfe491b61cb9a3d3ULL,                 |0xbfe883716e6fd781ULL,
0xbfe8836eb2dcf815ULL,                 |0xbfe491b9cd1b5d56ULL,
0xbfebb67a740aae32ULL,                 |0xbfe000021d0ca30dULL,
0xbfee11f5912d2157ULL,                 |0xbfd5e3ad0a69caf7ULL,

E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\softfloat.c: line 133-139|E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\softfloat.c: line 240-246[27]
zExp = 0;                              |roundAndPack:
return packFloat64 (zSign, zExp, zSig) |return roundAndPackFloat64 (zSign, zEx
                                       |
}                                      |}
# 243 "CHStoneProcessed/dfsin/softfloa |# 366 "CHStoneProcessed/dfsin/softfloa
static float64                         |static float64
normalizeRoundAndPackFloat64 (flag zSi |subFloat64Sigs (float64 a, float64 b, 

E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\softfloat.c: line 250-256|E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\softfloat.c: line 351-357[27]
int16 expDiff;                         |bits64 aSig, bSig, zSig0, zSig1;
                                       |
aSig = extractFloat64Frac (a);         |aSig = extractFloat64Frac (a);
aExp = extractFloat64Exp (a);          |aExp = extractFloat64Exp (a);
bSig = extractFloat64Frac (b);         |aSign = extractFloat64Sign (a);
bExp = extractFloat64Exp (b);          |bSig = extractFloat64Frac (b);
expDiff = aExp - bExp;                 |bExp = extractFloat64Exp (b);

E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\softfloat.c: line 376-384|E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\softfloat.c: line 436-444[27]
{                                      |return propagateFloat64NaN (a, b);
float_raise (float_flag_invalid);      |float_raise (float_flag_invalid);
return float64_default_nan;            |return float64_default_nan;
}                                      |}
return packFloat64 (zSign, 0x7FF, 0);  |return packFloat64 (zSign, 0x7FF, 0);
}                                      |}
if (aExp == 0)                         |if (bExp == 0x7FF)
{                                      |{
if (aSig == 0)                         |if (bSig)

E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\softfloat.c: line 394-396|E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\softfloat.c: line 468-470[26]
zExp = aExp + bExp - 0x3FF;            |zExp = aExp - bExp + 0x3FD;
aSig = (aSig | LIT64 (0x00100000000000 |aSig = (aSig | LIT64 (0x00100000000000
bSig = (bSig | LIT64 (0x00100000000000 |bSig = (bSig | LIT64 (0x00100000000000

E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\softfloat.c: line 384-386|E:\work\HLS2018\CHStone\CHStoneProcessed\dfsin\softfloat.c: line 390-392[25]
if (aSig == 0)                         |if (bSig == 0)
return packFloat64 (zSign, 0, 0);      |return packFloat64 (zSign, 0, 0);
normalizeFloat64Subnormal (aSig, &aExp |normalizeFloat64Subnormal (bSig, &bExp

