File E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\chenidct.c: 918 tokens, 170 lines
File E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\decode.c: 1405 tokens, 408 lines
File E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\huffman.c: 1127 tokens, 297 lines
File E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\jfif_read.c: 277 tokens, 65 lines
File E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\jpeg2bmp.c: 138 tokens, 44 lines
File E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\main.c: 23 tokens, 25 lines
File E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\marker.c: 1743 tokens, 520 lines
Total: 5631 tokens

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\chenidct.c: line 47-83|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\chenidct.c: line 113-152[196]
a3 = LS (*aptr, 2);                    |a3 = *(aptr);
                                       |
                                       |
                                       |
                                       |
                                       |
c0 = MSCALE ((c7d16 * a0) - (c1d16 * a |
c1 = MSCALE ((c3d16 * a2) - (c5d16 * a |c0 = MSCALE ((c7d16 * a0) - (c1d16 * a
c2 = MSCALE ((c3d16 * a1) + (c5d16 * a |c1 = MSCALE ((c3d16 * a2) - (c5d16 * a
c3 = MSCALE ((c1d16 * a0) + (c7d16 * a |c2 = MSCALE ((c3d16 * a1) + (c5d16 * a
                                       |c3 = MSCALE ((c1d16 * a0) + (c7d16 * a
                                       |
                                       |
a0 = MSCALE (c1d4 * (b0 + b1));        |
a1 = MSCALE (c1d4 * (b0 - b1));        |a0 = MSCALE (c1d4 * (b0 + b1));
                                       |a1 = MSCALE (c1d4 * (b0 - b1));
a2 = MSCALE ((c3d8 * b2) - (c1d8 * b3) |
a3 = MSCALE ((c1d8 * b2) + (c3d8 * b3) |a2 = MSCALE ((c3d8 * b2) - (c1d8 * b3)
                                       |a3 = MSCALE ((c1d8 * b2) + (c3d8 * b3)
b0 = a0 + a3;                          |
b1 = a1 + a2;                          |
b2 = a1 - a2;                          |
b3 = a0 - a3;                          |b0 = a0 + a3;
                                       |b1 = a1 + a2;
                                       |b2 = a1 - a2;
                                       |b3 = a0 - a3;
a0 = c0 + c1;                          |
a1 = c0 - c1;                          |
a2 = c3 - c2;                          |
a3 = c3 + c2;                          |a0 = c0 + c1;
                                       |a1 = c0 - c1;
c0 = a0;                               |a2 = c3 - c2;
c1 = MSCALE (c1d4 * (a2 - a1));        |a3 = c3 + c2;
c2 = MSCALE (c1d4 * (a2 + a1));        |
c3 = a3;                               |c0 = a0;
                                       |c1 = MSCALE (c1d4 * (a2 - a1));
aptr = y + i;                          |c2 = MSCALE (c1d4 * (a2 + a1));
                                       |c3 = a3;
                                       |
                                       |aptr = y + LS (i, 3);

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\decode.c: line 4-14|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\marker.c: line 50-63[136]
int rgb_buf[4][RGB_NUM][DCTSIZE2];     |const int out_num_get_dht[GET_DQT_REP]
                                       |
const int zigzag_index[64] =           |
{ 0, 1, 5, 6, 14, 15, 27, 28,          |
2, 4, 7, 13, 16, 26, 29, 42,           |
3, 8, 12, 17, 25, 30, 41, 43,          |
9, 11, 18, 24, 31, 40, 44, 53,         |const int izigzag_index[64] = { 0, 1, 
10, 19, 23, 32, 39, 45, 52, 54,        |17, 24, 32, 25, 18, 11, 4, 5,
20, 22, 33, 38, 46, 51, 55, 60,        |12, 19, 26, 33, 40, 48, 41, 34,
21, 34, 37, 47, 50, 56, 59, 61,        |27, 20, 13, 6, 7, 14, 21, 28,
35, 36, 48, 49, 57, 58, 62, 63         |35, 42, 49, 56, 57, 50, 43, 36,
                                       |29, 22, 15, 23, 30, 37, 44, 51,
                                       |58, 59, 52, 45, 38, 31, 39, 46,
                                       |53, 60, 61, 54, 47, 55, 62, 63

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\jfif_read.c: line 11-27|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\jfif_read.c: line 27-39[102]
p_jinfo_NumMCU = p_jinfo_MCUHeight * p |p_jinfo_dc_dhuff_tbl_ml[1] = tmp;
                                       |tmp = huff_make_dhuff_tb (&p_jinfo_ac_
                                       |p_jinfo_ac_dhuff_tbl_ml[0],
                                       |&p_jinfo_ac_dhuff_tbl_maxcode[0][0],
                                       |&p_jinfo_ac_dhuff_tbl_mincode[0][0],
tmp = huff_make_dhuff_tb (&p_jinfo_dc_ |&p_jinfo_ac_dhuff_tbl_valptr[0][0]);
p_jinfo_dc_dhuff_tbl_ml[0],            |p_jinfo_ac_dhuff_tbl_ml[0] = tmp;
&p_jinfo_dc_dhuff_tbl_maxcode[0][0],   |tmp = huff_make_dhuff_tb (&p_jinfo_ac_
&p_jinfo_dc_dhuff_tbl_mincode[0][0],   |p_jinfo_ac_dhuff_tbl_ml[1],
&p_jinfo_dc_dhuff_tbl_valptr[0][0]);   |&p_jinfo_ac_dhuff_tbl_maxcode[1][0],
p_jinfo_dc_dhuff_tbl_ml[0] = tmp;      |&p_jinfo_ac_dhuff_tbl_mincode[1][0],
tmp = huff_make_dhuff_tb (&p_jinfo_dc_ |&p_jinfo_ac_dhuff_tbl_valptr[1][0]);
p_jinfo_dc_dhuff_tbl_ml[1],            |p_jinfo_ac_dhuff_tbl_ml[1] = tmp;
&p_jinfo_dc_dhuff_tbl_maxcode[1][0],   |
&p_jinfo_dc_dhuff_tbl_mincode[1][0],   |
&p_jinfo_dc_dhuff_tbl_valptr[1][0]);   |
p_jinfo_dc_dhuff_tbl_ml[1] = tmp;      |

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\huffman.c: line 6-19|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\huffman.c: line 19-30[72]
0xFFF80000, 0xFFF00000                 |0x10000000, 0x20000000, 0x40000000, 0x
};                                     |};
                                       |
                                       |const int lmask[32] = {
                                       |0x00000001, 0x00000003, 0x00000007, 0x
const int bit_set_mask[32] = {         |0x0000001f, 0x0000003f, 0x0000007f, 0x
0x00000001, 0x00000002, 0x00000004, 0x |0x000001ff, 0x000003ff, 0x000007ff, 0x
0x00000010, 0x00000020, 0x00000040, 0x |0x00001fff, 0x00003fff, 0x00007fff, 0x
0x00000100, 0x00000200, 0x00000400, 0x |0x0001ffff, 0x0003ffff, 0x0007ffff, 0x
0x00001000, 0x00002000, 0x00004000, 0x |0x001fffff, 0x003fffff, 0x007fffff, 0x
0x00010000, 0x00020000, 0x00040000, 0x |0x01ffffff, 0x03ffffff, 0x07ffffff, 0x
0x00100000, 0x00200000, 0x00400000, 0x |0x1fffffff, 0x3fffffff, 0x7fffffff, 0x
0x01000000, 0x02000000, 0x04000000, 0x |
0x10000000, 0x20000000, 0x40000000, 0x |

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\huffman.c: line 19-30|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\marker.c: line 50-59[72]
0x10000000, 0x20000000, 0x40000000, 0x |const int out_num_get_dht[GET_DQT_REP]
};                                     |
                                       |
const int lmask[32] = {                |
0x00000001, 0x00000003, 0x00000007, 0x |
0x0000001f, 0x0000003f, 0x0000007f, 0x |
0x000001ff, 0x000003ff, 0x000007ff, 0x |const int izigzag_index[64] = { 0, 1, 
0x00001fff, 0x00003fff, 0x00007fff, 0x |17, 24, 32, 25, 18, 11, 4, 5,
0x0001ffff, 0x0003ffff, 0x0007ffff, 0x |12, 19, 26, 33, 40, 48, 41, 34,
0x001fffff, 0x003fffff, 0x007fffff, 0x |27, 20, 13, 6, 7, 14, 21, 28,
0x01ffffff, 0x03ffffff, 0x07ffffff, 0x |
0x1fffffff, 0x3fffffff, 0x7fffffff, 0x |

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\marker.c: line 56-59|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\marker.c: line 59-63[62]
const int izigzag_index[64] = { 0, 1,  |27, 20, 13, 6, 7, 14, 21, 28,
17, 24, 32, 25, 18, 11, 4, 5,          |35, 42, 49, 56, 57, 50, 43, 36,
12, 19, 26, 33, 40, 48, 41, 34,        |29, 22, 15, 23, 30, 37, 44, 51,
27, 20, 13, 6, 7, 14, 21, 28,          |58, 59, 52, 45, 38, 31, 39, 46,
                                       |53, 60, 61, 54, 47, 55, 62, 63

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\decode.c: line 331-347|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\decode.c: line 361-380[55]
if (p_jinfo_smp_fact == SF1_1_1)       |else
{                                      |{
printf ("Decode 1:1:1 NumMCU = %d\n",  |printf ("Decode 4:1:1 NumMCU = %d\n", 
                                       |
                                       |
                                       |
                                       |while (CurrentMCU < p_jinfo_NumMCU)
while (CurrentMCU < p_jinfo_NumMCU)    |{
{                                      |
                                       |
for (i = 0; i < NUM_COMPONENT; i++)    |
{                                      |
decode_block (i, IDCTBuff[i], HuffBuff |
}                                      |for (i = 0; i < 4; i++)
                                       |{
                                       |decode_block (0, IDCTBuff[i], HuffBuff
YuvToRgb (0, IDCTBuff[0], IDCTBuff[1], |}
                                       |
                                       |
                                       |decode_block (1, IDCTBuff[4], HuffBuff

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\marker.c: line 22-28|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\marker.c: line 32-38[55]
int out_data_precision_get_sof = 8;    |#define GET_SOS_REP 3
int out_p_jinfo_image_height_get_sof = |int i_get_sos = 0;
int out_p_jinfo_image_width_get_sof =  |int out_length_get_sos = 12;
int out_p_jinfo_num_components_get_sof |int out_num_comp_get_sos = 3;
const int out_index_get_sof[GET_SOF_RE |const int out_comp_id_get_sos[GET_SOS_
const int out_id_get_sof[GET_SOF_REP]  |const int out_dc_tbl_no_get_sos[GET_SO
const int out_h_samp_factor_get_sof[GE |const int out_ac_tbl_no_get_sos[GET_SO

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\jfif_read.c: line 27-33|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\jfif_read.c: line 33-39[51]
p_jinfo_dc_dhuff_tbl_ml[1] = tmp;      |p_jinfo_ac_dhuff_tbl_ml[0] = tmp;
tmp = huff_make_dhuff_tb (&p_jinfo_ac_ |tmp = huff_make_dhuff_tb (&p_jinfo_ac_
p_jinfo_ac_dhuff_tbl_ml[0],            |p_jinfo_ac_dhuff_tbl_ml[1],
&p_jinfo_ac_dhuff_tbl_maxcode[0][0],   |&p_jinfo_ac_dhuff_tbl_maxcode[1][0],
&p_jinfo_ac_dhuff_tbl_mincode[0][0],   |&p_jinfo_ac_dhuff_tbl_mincode[1][0],
&p_jinfo_ac_dhuff_tbl_valptr[0][0]);   |&p_jinfo_ac_dhuff_tbl_valptr[1][0]);
p_jinfo_ac_dhuff_tbl_ml[0] = tmp;      |p_jinfo_ac_dhuff_tbl_ml[1] = tmp;

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\chenidct.c: line 32-39|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\chenidct.c: line 40-47[49]
aptr = x + i;                          |aptr += 8;
b0 = LS (*aptr, 2);                    |b1 = LS (*aptr, 2);
aptr += 8;                             |aptr += 8;
a0 = LS (*aptr, 2);                    |a2 = LS (*aptr, 2);
aptr += 8;                             |aptr += 8;
b2 = LS (*aptr, 2);                    |b3 = LS (*aptr, 2);
aptr += 8;                             |aptr += 8;
a1 = LS (*aptr, 2);                    |a3 = LS (*aptr, 2);

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\decode.c: line 129-145|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\decode.c: line 167-179[48]
WriteBlock (int *store, int *p_out_vpo |Write4Blocks (int *store1, int *store2
unsigned char *p_out_buf)              |int *p_out_vpos, int *p_out_hpos, unsi
{                                      |{
int voffs, hoffs;                      |int voffs, hoffs;
                                       |
                                       |
                                       |
                                       |
voffs = *p_out_vpos * DCTSIZE;         |
hoffs = *p_out_hpos * DCTSIZE;         |voffs = *p_out_vpos * DCTSIZE;
                                       |hoffs = *p_out_hpos * DCTSIZE;
                                       |WriteOneBlock (store1, p_out_buf,
                                       |p_jinfo_image_width, p_jinfo_image_hei
                                       |
WriteOneBlock (store,                  |
p_out_buf,                             |
p_jinfo_image_width, p_jinfo_image_hei |

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\huffman.c: line 2-6|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\huffman.c: line 11-16[45]
const static int extend_mask[20] = {   |const int bit_set_mask[32] = {
0xFFFFFFFE, 0xFFFFFFFC, 0xFFFFFFF8, 0x |0x00000001, 0x00000002, 0x00000004, 0x
0xFFFFFF80, 0xFFFFFF00, 0xFFFFFE00, 0x |0x00000010, 0x00000020, 0x00000040, 0x
0xFFFFE000, 0xFFFFC000, 0xFFFF8000, 0x |0x00000100, 0x00000200, 0x00000400, 0x
0xFFF80000, 0xFFF00000                 |0x00001000, 0x00002000, 0x00004000, 0x
                                       |0x00010000, 0x00020000, 0x00040000, 0x

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\huffman.c: line 236-241|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\huffman.c: line 267-272[45]
tbl_no = p_jinfo_comps_info_dc_tbl_no[ |{
s = DecodeHuffman (&p_jinfo_dc_xhuff_t |r = DecodeHuffman (&p_jinfo_ac_xhuff_t
p_jinfo_dc_dhuff_tbl_ml[tbl_no],       |p_jinfo_ac_dhuff_tbl_ml[tbl_no],
&p_jinfo_dc_dhuff_tbl_maxcode[tbl_no][ |&p_jinfo_ac_dhuff_tbl_maxcode[tbl_no][
&p_jinfo_dc_dhuff_tbl_mincode[tbl_no][ |&p_jinfo_ac_dhuff_tbl_mincode[tbl_no][
&p_jinfo_dc_dhuff_tbl_valptr[tbl_no][0 |&p_jinfo_ac_dhuff_tbl_valptr[tbl_no][0

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\huffman.c: line 267-272|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\jfif_read.c: line 11-20[45]
{                                      |p_jinfo_NumMCU = p_jinfo_MCUHeight * p
r = DecodeHuffman (&p_jinfo_ac_xhuff_t |
p_jinfo_ac_dhuff_tbl_ml[tbl_no],       |
&p_jinfo_ac_dhuff_tbl_maxcode[tbl_no][ |
&p_jinfo_ac_dhuff_tbl_mincode[tbl_no][ |
&p_jinfo_ac_dhuff_tbl_valptr[tbl_no][0 |tmp = huff_make_dhuff_tb (&p_jinfo_dc_
                                       |p_jinfo_dc_dhuff_tbl_ml[0],
                                       |&p_jinfo_dc_dhuff_tbl_maxcode[0][0],
                                       |&p_jinfo_dc_dhuff_tbl_mincode[0][0],
                                       |&p_jinfo_dc_dhuff_tbl_valptr[0][0]);

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\marker.c: line 339-354|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\marker.c: line 411-425[45]
int *p_xhtbl_bits;                     |unsigned int *p_quant_tbl;
int *p_xhtbl_huffval;                  |
                                       |length = read_word ();
length = read_word ();                 |length -= 2;
length -= 2;                           |
                                       |printf (" length = %d\n", length);
printf (" length = %d\n", length);     |
                                       |if (length != out_length_get_dqt[i_get
if (length != out_length_get_dht[i_get |{
{                                      | main_result++;
 main_result++;                        |}
}                                      |
                                       |while (length > 0)
while (length > 16)                    |{
{                                      |num = read_byte ();
index = read_byte ();                  |

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\marker.c: line 28-33|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\marker.c: line 36-41[37]
const int out_h_samp_factor_get_sof[GE |const int out_comp_id_get_sos[GET_SOS_
const int out_v_samp_factor_get_sof[GE |const int out_dc_tbl_no_get_sos[GET_SO
const int out_quant_tbl_no_get_sof[GET |const int out_ac_tbl_no_get_sos[GET_SO
# 108 "CHStoneProcessed/jpeg/marker.c" |# 124 "CHStoneProcessed/jpeg/marker.c"
#define GET_SOS_REP 3                  |#define GET_DHT_REP 4
int i_get_sos = 0;                     |int i_get_dht = 0;

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\marker.c: line 158-168|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\marker.c: line 259-270[37]
printf ("image_height   = %d\n", p_jin |num_comp = read_byte ();
printf ("image_width    = %d\n", p_jin |
printf ("num_components = %d\n", p_jin |printf (" length = %d\n", length);
                                       |printf (" num_comp = %d\n", num_comp);
if (length != out_length_get_sof)      |
{                                      |if (length != out_length_get_sos)
 main_result++;                        |{
}                                      | main_result++;
if (p_jinfo_data_precision != out_data |}
{                                      |if (num_comp != out_num_comp_get_sos)
 main_result++;                        |{
                                       | main_result++;

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\marker.c: line 183-192|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\marker.c: line 277-283[34]
length -= 8;                           |c = read_byte ();
                                       |
                                       |for (ci = 0; ci < p_jinfo_num_componen
                                       |{
                                       |p_comp_info_id = &p_jinfo_comps_info_i
for (ci = 0; ci < p_jinfo_num_componen |p_comp_info_dc_tbl_no = &p_jinfo_comps
{                                      |p_comp_info_ac_tbl_no = &p_jinfo_comps
p_comp_info_index = &p_jinfo_comps_inf |
p_comp_info_id = &p_jinfo_comps_info_i |
p_comp_info_h_samp_factor = &p_jinfo_c |

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\decode.c: line 177-187|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\decode.c: line 194-206[33]
hoffs = *p_out_hpos * DCTSIZE;         |hoffs -= DCTSIZE;
WriteOneBlock (store1, p_out_buf,      |WriteOneBlock (store3, p_out_buf,
p_jinfo_image_width, p_jinfo_image_hei |p_jinfo_image_width, p_jinfo_image_hei
                                       |
                                       |
                                       |
                                       |
                                       |
hoffs += DCTSIZE;                      |
WriteOneBlock (store2, p_out_buf,      |hoffs += DCTSIZE;
p_jinfo_image_width, p_jinfo_image_hei |WriteOneBlock (store4,
                                       |p_out_buf, p_jinfo_image_width, p_jinf
                                       |voffs, hoffs);

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\decode.c: line 347-354|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\decode.c: line 391-397[32]
YuvToRgb (0, IDCTBuff[0], IDCTBuff[1], |}
                                       |
                                       |
                                       |for (i = 0; i < RGB_NUM; i++)
for (i = 0; i < RGB_NUM; i++)          |{
{                                      |Write4Blocks (&rgb_buf[0][i][0],
WriteBlock (&rgb_buf[0][i][0],         |&rgb_buf[1][i][0],
&out_data_comp_vpos[i],                |

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\marker.c: line 59-61|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\marker.c: line 61-63[32]
27, 20, 13, 6, 7, 14, 21, 28,          |29, 22, 15, 23, 30, 37, 44, 51,
35, 42, 49, 56, 57, 50, 43, 36,        |58, 59, 52, 45, 38, 31, 39, 46,
29, 22, 15, 23, 30, 37, 44, 51,        |53, 60, 61, 54, 47, 55, 62, 63

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\marker.c: line 207-215|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\marker.c: line 216-223[32]
printf (" quant_tbl_no  = %d\n\n", *p_ |}
                                       |if (*p_comp_info_h_samp_factor != out_
if (*p_comp_info_index != out_index_ge |{
{                                      |main_result++;
main_result++;                         |}
}                                      |if (*p_comp_info_v_samp_factor != out_
if (*p_comp_info_id != out_id_get_sof[ |{
{                                      |main_result++;
main_result++;                         |

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\marker.c: line 216-223|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\marker.c: line 303-310[32]
}                                      |}
if (*p_comp_info_h_samp_factor != out_ |if (*p_comp_info_dc_tbl_no != out_dc_t
{                                      |{
main_result++;                         |main_result++;
}                                      |}
if (*p_comp_info_v_samp_factor != out_ |if (*p_comp_info_ac_tbl_no != out_ac_t
{                                      |{
main_result++;                         |main_result++;

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\decode.c: line 49-62|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\decode.c: line 64-78[30]
qmatrix++;                             |*mptr += shift;
}                                      |}
}                                      |}
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |
void                                   |void
PostshiftIDctMatrix (int *matrix, int  |BoundIDctMatrix (int *matrix, int Boun
{                                      |{
int *mptr;                             |int *mptr;
for (mptr = matrix; mptr < matrix + DC |
                                       |for (mptr = matrix; mptr < matrix + DC

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\chenidct.c: line 105-109|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\chenidct.c: line 109-113[29]
aptr = y + LS (i, 3);                  |a1 = *(aptr++);
b0 = *(aptr++);                        |b1 = *(aptr++);
a0 = *(aptr++);                        |a2 = *(aptr++);
b2 = *(aptr++);                        |b3 = *(aptr++);
a1 = *(aptr++);                        |a3 = *(aptr);

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\huffman.c: line 118-131|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\huffman.c: line 191-202[29]
return ((current_read_byte >> p) & lma |return p_dhtbl_ml;
}                                      |}
                                       |
                                       |
                                       |
                                       |
                                       |
                                       |int
int                                    |DecodeHuffman (int *Xhuff_huffval, int
huff_make_dhuff_tb (int *p_xhtbl_bits, | int *Dhuff_maxcode, int *Dhuff_mincod
int *p_dhtbl_maxcode, int *p_dhtbl_min |{
int *p_dhtbl_valptr)                   |int code, l, p;
{                                      |
int i, j, p, code, size, l;            |

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\chenidct.c: line 39-43|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\chenidct.c: line 43-47[26]
a1 = LS (*aptr, 2);                    |a2 = LS (*aptr, 2);
aptr += 8;                             |aptr += 8;
b1 = LS (*aptr, 2);                    |b3 = LS (*aptr, 2);
aptr += 8;                             |aptr += 8;
a2 = LS (*aptr, 2);                    |a3 = LS (*aptr, 2);

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\chenidct.c: line 113-121|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\chenidct.c: line 128-131[26]
a3 = *(aptr);                          |a1 = MSCALE (c1d4 * (b0 - b1));
                                       |
                                       |a2 = MSCALE ((c3d8 * b2) - (c1d8 * b3)
                                       |a3 = MSCALE ((c1d8 * b2) + (c3d8 * b3)
                                       |
                                       |
                                       |
c0 = MSCALE ((c7d16 * a0) - (c1d16 * a |
c1 = MSCALE ((c3d16 * a2) - (c5d16 * a |

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\decode.c: line 368-376|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\decode.c: line 383-390[26]
{                                      |decode_block (2, IDCTBuff[5], HuffBuff
                                       |
                                       |
                                       |
                                       |
                                       |for (i = 0; i < 4; i++)
for (i = 0; i < 4; i++)                |{
{                                      |YuvToRgb (i, IDCTBuff[i], IDCTBuff[4],
decode_block (0, IDCTBuff[i], HuffBuff |

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\marker.c: line 16-18|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\marker.c: line 50-57[26]
int i_marker = 0;                      |const int out_num_get_dht[GET_DQT_REP]
const int out_unread_marker[READ_MARKE |
{ 0xd8, 0xe0, 0xdb, 0xdb, 0xc0, 0xc4,  |
                                       |
                                       |
                                       |
                                       |const int izigzag_index[64] = { 0, 1, 
                                       |17, 24, 32, 25, 18, 11, 4, 5,

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\marker.c: line 38-42|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\marker.c: line 44-48[26]
const int out_ac_tbl_no_get_sos[GET_SO |const int out_count_get_dht[GET_DHT_RE
# 124 "CHStoneProcessed/jpeg/marker.c" |# 138 "CHStoneProcessed/jpeg/marker.c"
#define GET_DHT_REP 4                  |#define GET_DQT_REP 2
int i_get_dht = 0;                     |int i_get_dqt = 0;
const int out_length_get_dht[GET_DHT_R |const int out_length_get_dqt[GET_DQT_R

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\chenidct.c: line 121-123|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\chenidct.c: line 130-135[25]
c1 = MSCALE ((c3d16 * a2) - (c5d16 * a |a2 = MSCALE ((c3d8 * b2) - (c1d8 * b3)
c2 = MSCALE ((c3d16 * a1) + (c5d16 * a |a3 = MSCALE ((c1d8 * b2) + (c3d8 * b3)
c3 = MSCALE ((c1d16 * a0) + (c7d16 * a |
                                       |
                                       |
                                       |b0 = a0 + a3;

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\jpeg2bmp.c: line 33-41|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\marker.c: line 164-172[25]
}                                      | main_result++;
}                                      |}
if (OutData_image_width != out_width)  |if (p_jinfo_data_precision != out_data
{                                      |{
main_result++;                         | main_result++;
}                                      |}
if (OutData_image_height != out_length |if (p_jinfo_image_height != out_p_jinf
{                                      |{
main_result++;                         | main_result++;

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\decode.c: line 396-397|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\decode.c: line 397-399[24]
Write4Blocks (&rgb_buf[0][i][0],       |&rgb_buf[1][i][0],
&rgb_buf[1][i][0],                     |&rgb_buf[2][i][0],
                                       |&rgb_buf[3][i][0],

E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\marker.c: line 169-176|E:\work\HLS2018\CHStone\CHStoneProcessed\jpeg\marker.c: line 262-270[24]
}                                      |printf (" num_comp = %d\n", num_comp);
if (p_jinfo_image_height != out_p_jinf |
{                                      |if (length != out_length_get_sos)
 main_result++;                        |{
}                                      | main_result++;
if (p_jinfo_image_width != out_p_jinfo |}
{                                      |if (num_comp != out_num_comp_get_sos)
 main_result++;                        |{
                                       | main_result++;

