File E:\work\HLS2018\CHStone\CHStoneProcessed\mips\mips.c: 1125 tokens, 271 lines
Total: 1125 tokens

E:\work\HLS2018\CHStone\CHStoneProcessed\mips\mips.c: line 3-22|E:\work\HLS2018\CHStone\CHStoneProcessed\mips\mips.c: line 24-43[44]
int main_result;                       |#define SLT 42
                                       |#define SLTU 43
#define R 0                            |
                                       |#define JR 8
#define ADDU 33                        |
#define SUBU 35                        |#define J 2
                                       |#define JAL 3
#define MULT 24                        |
#define MULTU 25                       |#define ADDIU 9
                                       |#define ANDI 12
#define MFHI 16                        |#define ORI 13
#define MFLO 18                        |#define XORI 14
                                       |
#define AND 36                         |#define LW 35
#define OR 37                          |#define SW 43
#define XOR 38                         |#define LUI 15
#define SLL 0                          |
#define SRL 2                          |#define BEQ 4
#define SLLV 4                         |#define BNE 5
#define SRLV 6                         |#define BGEZ 1

E:\work\HLS2018\CHStone\CHStoneProcessed\mips\mips.c: line 116-124|E:\work\HLS2018\CHStone\CHStoneProcessed\mips\mips.c: line 200-206[39]
rd = (ins >> 11) & 0x1f;               |address = ins & 0xffff;
rt = (ins >> 16) & 0x1f;               |rt = (ins >> 16) & 0x1f;
rs = (ins >> 21) & 0x1f;               |rs = (ins >> 21) & 0x1f;
                                       |switch (op)
switch (funct)                         |{
{                                      |case ADDIU:
                                       |reg[rt] = reg[rs] + address;
case ADDU:                             |
reg[rd] = reg[rs] + reg[rt];           |

E:\work\HLS2018\CHStone\CHStoneProcessed\mips\mips.c: line 231-235|E:\work\HLS2018\CHStone\CHStoneProcessed\mips\mips.c: line 235-239[28]
if (reg[rs] == reg[rt])                |if (reg[rs] != reg[rt])
pc = pc - 4 + (address << 2);          |pc = pc - 4 + (address << 2);
break;                                 |break;
case BNE:                              |case BGEZ:
if (reg[rs] != reg[rt])                |if (reg[rs] >= 0)

E:\work\HLS2018\CHStone\CHStoneProcessed\mips\mips.c: line 131-135|E:\work\HLS2018\CHStone\CHStoneProcessed\mips\mips.c: line 138-143[26]
hilo = (long long) reg[rs] * (long lon |(unsigned long long) ((unsigned int) (
Lo = hilo & 0x00000000ffffffffULL;     |Lo = hilo & 0x00000000ffffffffULL;
Hi = ((int) (hilo >> 32)) & 0xffffffff |Hi = ((int) (hilo >> 32)) & 0xffffffff
break;                                 |break;
case MULTU:                            |
                                       |case MFHI:

E:\work\HLS2018\CHStone\CHStoneProcessed\mips\mips.c: line 113-116|E:\work\HLS2018\CHStone\CHStoneProcessed\mips\mips.c: line 198-202[25]
case R:                                |default:
funct = ins & 0x3f;                    |
shamt = (ins >> 6) & 0x1f;             |address = ins & 0xffff;
rd = (ins >> 11) & 0x1f;               |rt = (ins >> 16) & 0x1f;
                                       |rs = (ins >> 21) & 0x1f;

E:\work\HLS2018\CHStone\CHStoneProcessed\mips\mips.c: line 24-34|E:\work\HLS2018\CHStone\CHStoneProcessed\mips\mips.c: line 35-45[24]
#define SLT 42                         |#define XORI 14
#define SLTU 43                        |
                                       |#define LW 35
#define JR 8                           |#define SW 43
                                       |#define LUI 15
#define J 2                            |
#define JAL 3                          |#define BEQ 4
                                       |#define BNE 5
#define ADDIU 9                        |#define BGEZ 1
#define ANDI 12                        |
#define ORI 13                         |#define SLTI 10

