File E:\work\HLS2018\CHStone\CHStoneProcessed\sha\sha.c: 898 tokens, 189 lines
File E:\work\HLS2018\CHStone\CHStoneProcessed\sha\sha_driver.c: 79 tokens, 31 lines
Total: 977 tokens

E:\work\HLS2018\CHStone\CHStoneProcessed\sha\sha.c: line 85-93|E:\work\HLS2018\CHStone\CHStoneProcessed\sha\sha.c: line 94-101[40]
E = sha_info_digest[4];                |}
                                       |for (i = 40; i < 60; ++i)
for (i = 0; i < 20; ++i)               |{
{                                      |FUNC (3, i);
FUNC (1, i);                           |}
}                                      |for (i = 60; i < 80; ++i)
for (i = 20; i < 40; ++i)              |{
{                                      |FUNC (4, i);
FUNC (2, i);                           |

