<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<osal version="0.1">

  <operation>
    <name>MIX32</name>
    <description/>
    <inputs>2</inputs>
    <outputs>1</outputs>
    <in element-count="1" element-width="32" id="1" type="SIntWord"/>
    <in element-count="1" element-width="32" id="2" type="UIntWord"/>
    <out element-count="1" element-width="32" id="3" type="SIntWord"/>
  </operation>

  <operation>
    <name>ROUND32</name>
    <description/>
    <inputs>2</inputs>
    <outputs>1</outputs>
    <in element-count="1" element-width="32" id="1" type="SIntWord"/>
    <in element-count="1" element-width="32" id="2" type="SIntWord"/>
    <out element-count="1" element-width="32" id="3" type="SIntWord"/>
  </operation>

</osal>
